linking  obj/util.a ...
Util lib has been build into "obj/util.a"
linking  obj/spike_interface.a ...
Spike lib has been build into "obj/spike_interface.a"
linking obj/riscv-pke ...
PKE core has been built into "obj/riscv-pke"
linking obj/app_alloc0 ...
User app has been built into "obj/app_alloc0"
linking obj/app_alloc1 ...
User app has been built into "obj/app_alloc1"
********************HUST PKE********************
spike -p2 obj/riscv-pke obj/app_alloc0 obj/app_alloc1
HTIF is available!
(Emulated) memory size: 2048 MB
In m_start, hartid:0
hartid = 0: Enter supervisor mode...
PKE kernel start 0x0000000080000000, PKE kernel end: 0x000000008000a000, PKE kernel size: 0x000000000000a000 .
free physical memory address: [0x000000008000a000, 0x0000000087ffffff] 
kernel memory manager is initializing ...
stop in function pmm_init
System is shutting down with exit code -1.
