
Symbol table '.symtab' contains 32 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000081000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000081000398     0 SECTION LOCAL  DEFAULT    2 .rodata.str1.8
     3: 00000000810003c4     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .debug_info
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .debug_abbrev
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_aranges
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_line
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_str
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_line_str
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .comment
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .riscv.attributes
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_frame
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_loclists
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 .debug_rnglists
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS app_print_backtrace.c
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS user_lib.c
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    18: 0000000081000190   514 FUNC    GLOBAL DEFAULT    1 vsnprintf
    19: 0000000081000016    20 FUNC    GLOBAL DEFAULT    1 f7
    20: 000000008100003e    20 FUNC    GLOBAL DEFAULT    1 f5
    21: 000000008100016a    38 FUNC    GLOBAL DEFAULT    1 print_backtrace
    22: 0000000081000066    20 FUNC    GLOBAL DEFAULT    1 f3
    23: 000000008100007a    20 FUNC    GLOBAL DEFAULT    1 f2
    24: 00000000810000a2    40 FUNC    GLOBAL DEFAULT    1 main
    25: 00000000810000ca    24 FUNC    GLOBAL DEFAULT    1 do_user_call
    26: 0000000081000000    22 FUNC    GLOBAL DEFAULT    1 f8
    27: 0000000081000052    20 FUNC    GLOBAL DEFAULT    1 f4
    28: 000000008100008e    20 FUNC    GLOBAL DEFAULT    1 f1
    29: 00000000810000e2    98 FUNC    GLOBAL DEFAULT    1 printu
    30: 0000000081000144    38 FUNC    GLOBAL DEFAULT    1 exit
    31: 000000008100002a    20 FUNC    GLOBAL DEFAULT    1 f6
