
../hostfs_root/bin/app_mkdir:     file format elf64-littleriscv


Disassembly of section .text:

0000000000010078 <main>:
   10078:	1141                	addi	sp,sp,-16
   1007a:	e406                	sd	ra,8(sp)
   1007c:	e022                	sd	s0,0(sp)
   1007e:	6180                	ld	s0,0(a1)
   10080:	85aa                	mv	a1,a0
   10082:	00000517          	auipc	a0,0x0
   10086:	53650513          	addi	a0,a0,1334 # 105b8 <vsnprintf+0x1e6>
   1008a:	050000ef          	jal	ra,100da <printu>
   1008e:	00000517          	auipc	a0,0x0
   10092:	53a50513          	addi	a0,a0,1338 # 105c8 <vsnprintf+0x1f6>
   10096:	044000ef          	jal	ra,100da <printu>
   1009a:	85a2                	mv	a1,s0
   1009c:	00000517          	auipc	a0,0x0
   100a0:	55450513          	addi	a0,a0,1364 # 105f0 <vsnprintf+0x21e>
   100a4:	036000ef          	jal	ra,100da <printu>
   100a8:	8522                	mv	a0,s0
   100aa:	236000ef          	jal	ra,102e0 <mkdir_u>
   100ae:	85a2                	mv	a1,s0
   100b0:	00000517          	auipc	a0,0x0
   100b4:	54050513          	addi	a0,a0,1344 # 105f0 <vsnprintf+0x21e>
   100b8:	022000ef          	jal	ra,100da <printu>
   100bc:	4501                	li	a0,0
   100be:	06e000ef          	jal	ra,1012c <exit>
   100c2:	4501                	li	a0,0
   100c4:	60a2                	ld	ra,8(sp)
   100c6:	6402                	ld	s0,0(sp)
   100c8:	0141                	addi	sp,sp,16
   100ca:	8082                	ret

00000000000100cc <do_user_call>:
   100cc:	1141                	addi	sp,sp,-16
   100ce:	00000073          	ecall
   100d2:	c62a                	sw	a0,12(sp)
   100d4:	4532                	lw	a0,12(sp)
   100d6:	0141                	addi	sp,sp,16
   100d8:	8082                	ret

00000000000100da <printu>:
   100da:	710d                	addi	sp,sp,-352
   100dc:	ee06                	sd	ra,280(sp)
   100de:	f62e                	sd	a1,296(sp)
   100e0:	fa32                	sd	a2,304(sp)
   100e2:	fe36                	sd	a3,312(sp)
   100e4:	e2ba                	sd	a4,320(sp)
   100e6:	e6be                	sd	a5,328(sp)
   100e8:	eac2                	sd	a6,336(sp)
   100ea:	eec6                	sd	a7,344(sp)
   100ec:	1234                	addi	a3,sp,296
   100ee:	e636                	sd	a3,264(sp)
   100f0:	862a                	mv	a2,a0
   100f2:	10000593          	li	a1,256
   100f6:	0028                	addi	a0,sp,8
   100f8:	2da000ef          	jal	ra,103d2 <vsnprintf>
   100fc:	0005071b          	sext.w	a4,a0
   10100:	0ff00793          	li	a5,255
   10104:	02e7e163          	bltu	a5,a4,10126 <printu+0x4c>
   10108:	862a                	mv	a2,a0
   1010a:	4881                	li	a7,0
   1010c:	4801                	li	a6,0
   1010e:	4781                	li	a5,0
   10110:	4701                	li	a4,0
   10112:	4681                	li	a3,0
   10114:	002c                	addi	a1,sp,8
   10116:	04000513          	li	a0,64
   1011a:	fb3ff0ef          	jal	ra,100cc <do_user_call>
   1011e:	2501                	sext.w	a0,a0
   10120:	60f2                	ld	ra,280(sp)
   10122:	6135                	addi	sp,sp,352
   10124:	8082                	ret
   10126:	10000613          	li	a2,256
   1012a:	b7c5                	j	1010a <printu+0x30>

000000000001012c <exit>:
   1012c:	1141                	addi	sp,sp,-16
   1012e:	e406                	sd	ra,8(sp)
   10130:	85aa                	mv	a1,a0
   10132:	4881                	li	a7,0
   10134:	4801                	li	a6,0
   10136:	4781                	li	a5,0
   10138:	4701                	li	a4,0
   1013a:	4681                	li	a3,0
   1013c:	4601                	li	a2,0
   1013e:	04100513          	li	a0,65
   10142:	f8bff0ef          	jal	ra,100cc <do_user_call>
   10146:	2501                	sext.w	a0,a0
   10148:	60a2                	ld	ra,8(sp)
   1014a:	0141                	addi	sp,sp,16
   1014c:	8082                	ret

000000000001014e <naive_malloc>:
   1014e:	1141                	addi	sp,sp,-16
   10150:	e406                	sd	ra,8(sp)
   10152:	4881                	li	a7,0
   10154:	4801                	li	a6,0
   10156:	4781                	li	a5,0
   10158:	4701                	li	a4,0
   1015a:	4681                	li	a3,0
   1015c:	4601                	li	a2,0
   1015e:	4581                	li	a1,0
   10160:	04200513          	li	a0,66
   10164:	f69ff0ef          	jal	ra,100cc <do_user_call>
   10168:	60a2                	ld	ra,8(sp)
   1016a:	0141                	addi	sp,sp,16
   1016c:	8082                	ret

000000000001016e <naive_free>:
   1016e:	1141                	addi	sp,sp,-16
   10170:	e406                	sd	ra,8(sp)
   10172:	85aa                	mv	a1,a0
   10174:	4881                	li	a7,0
   10176:	4801                	li	a6,0
   10178:	4781                	li	a5,0
   1017a:	4701                	li	a4,0
   1017c:	4681                	li	a3,0
   1017e:	4601                	li	a2,0
   10180:	04300513          	li	a0,67
   10184:	f49ff0ef          	jal	ra,100cc <do_user_call>
   10188:	60a2                	ld	ra,8(sp)
   1018a:	0141                	addi	sp,sp,16
   1018c:	8082                	ret

000000000001018e <fork>:
   1018e:	1141                	addi	sp,sp,-16
   10190:	e406                	sd	ra,8(sp)
   10192:	4881                	li	a7,0
   10194:	4801                	li	a6,0
   10196:	4781                	li	a5,0
   10198:	4701                	li	a4,0
   1019a:	4681                	li	a3,0
   1019c:	4601                	li	a2,0
   1019e:	4581                	li	a1,0
   101a0:	04400513          	li	a0,68
   101a4:	f29ff0ef          	jal	ra,100cc <do_user_call>
   101a8:	2501                	sext.w	a0,a0
   101aa:	60a2                	ld	ra,8(sp)
   101ac:	0141                	addi	sp,sp,16
   101ae:	8082                	ret

00000000000101b0 <yield>:
   101b0:	1141                	addi	sp,sp,-16
   101b2:	e406                	sd	ra,8(sp)
   101b4:	4881                	li	a7,0
   101b6:	4801                	li	a6,0
   101b8:	4781                	li	a5,0
   101ba:	4701                	li	a4,0
   101bc:	4681                	li	a3,0
   101be:	4601                	li	a2,0
   101c0:	4581                	li	a1,0
   101c2:	04500513          	li	a0,69
   101c6:	f07ff0ef          	jal	ra,100cc <do_user_call>
   101ca:	60a2                	ld	ra,8(sp)
   101cc:	0141                	addi	sp,sp,16
   101ce:	8082                	ret

00000000000101d0 <open>:
   101d0:	1141                	addi	sp,sp,-16
   101d2:	e406                	sd	ra,8(sp)
   101d4:	862e                	mv	a2,a1
   101d6:	4881                	li	a7,0
   101d8:	4801                	li	a6,0
   101da:	4781                	li	a5,0
   101dc:	4701                	li	a4,0
   101de:	4681                	li	a3,0
   101e0:	85aa                	mv	a1,a0
   101e2:	05100513          	li	a0,81
   101e6:	ee7ff0ef          	jal	ra,100cc <do_user_call>
   101ea:	2501                	sext.w	a0,a0
   101ec:	60a2                	ld	ra,8(sp)
   101ee:	0141                	addi	sp,sp,16
   101f0:	8082                	ret

00000000000101f2 <read_u>:
   101f2:	1141                	addi	sp,sp,-16
   101f4:	e406                	sd	ra,8(sp)
   101f6:	86b2                	mv	a3,a2
   101f8:	4881                	li	a7,0
   101fa:	4801                	li	a6,0
   101fc:	4781                	li	a5,0
   101fe:	4701                	li	a4,0
   10200:	862e                	mv	a2,a1
   10202:	85aa                	mv	a1,a0
   10204:	05200513          	li	a0,82
   10208:	ec5ff0ef          	jal	ra,100cc <do_user_call>
   1020c:	2501                	sext.w	a0,a0
   1020e:	60a2                	ld	ra,8(sp)
   10210:	0141                	addi	sp,sp,16
   10212:	8082                	ret

0000000000010214 <write_u>:
   10214:	1141                	addi	sp,sp,-16
   10216:	e406                	sd	ra,8(sp)
   10218:	86b2                	mv	a3,a2
   1021a:	4881                	li	a7,0
   1021c:	4801                	li	a6,0
   1021e:	4781                	li	a5,0
   10220:	4701                	li	a4,0
   10222:	862e                	mv	a2,a1
   10224:	85aa                	mv	a1,a0
   10226:	05300513          	li	a0,83
   1022a:	ea3ff0ef          	jal	ra,100cc <do_user_call>
   1022e:	2501                	sext.w	a0,a0
   10230:	60a2                	ld	ra,8(sp)
   10232:	0141                	addi	sp,sp,16
   10234:	8082                	ret

0000000000010236 <lseek_u>:
   10236:	1141                	addi	sp,sp,-16
   10238:	e406                	sd	ra,8(sp)
   1023a:	86b2                	mv	a3,a2
   1023c:	4881                	li	a7,0
   1023e:	4801                	li	a6,0
   10240:	4781                	li	a5,0
   10242:	4701                	li	a4,0
   10244:	862e                	mv	a2,a1
   10246:	85aa                	mv	a1,a0
   10248:	05400513          	li	a0,84
   1024c:	e81ff0ef          	jal	ra,100cc <do_user_call>
   10250:	2501                	sext.w	a0,a0
   10252:	60a2                	ld	ra,8(sp)
   10254:	0141                	addi	sp,sp,16
   10256:	8082                	ret

0000000000010258 <stat_u>:
   10258:	1141                	addi	sp,sp,-16
   1025a:	e406                	sd	ra,8(sp)
   1025c:	862e                	mv	a2,a1
   1025e:	4881                	li	a7,0
   10260:	4801                	li	a6,0
   10262:	4781                	li	a5,0
   10264:	4701                	li	a4,0
   10266:	4681                	li	a3,0
   10268:	85aa                	mv	a1,a0
   1026a:	05500513          	li	a0,85
   1026e:	e5fff0ef          	jal	ra,100cc <do_user_call>
   10272:	2501                	sext.w	a0,a0
   10274:	60a2                	ld	ra,8(sp)
   10276:	0141                	addi	sp,sp,16
   10278:	8082                	ret

000000000001027a <disk_stat_u>:
   1027a:	1141                	addi	sp,sp,-16
   1027c:	e406                	sd	ra,8(sp)
   1027e:	862e                	mv	a2,a1
   10280:	4881                	li	a7,0
   10282:	4801                	li	a6,0
   10284:	4781                	li	a5,0
   10286:	4701                	li	a4,0
   10288:	4681                	li	a3,0
   1028a:	85aa                	mv	a1,a0
   1028c:	05600513          	li	a0,86
   10290:	e3dff0ef          	jal	ra,100cc <do_user_call>
   10294:	2501                	sext.w	a0,a0
   10296:	60a2                	ld	ra,8(sp)
   10298:	0141                	addi	sp,sp,16
   1029a:	8082                	ret

000000000001029c <opendir_u>:
   1029c:	1141                	addi	sp,sp,-16
   1029e:	e406                	sd	ra,8(sp)
   102a0:	85aa                	mv	a1,a0
   102a2:	4881                	li	a7,0
   102a4:	4801                	li	a6,0
   102a6:	4781                	li	a5,0
   102a8:	4701                	li	a4,0
   102aa:	4681                	li	a3,0
   102ac:	4601                	li	a2,0
   102ae:	05800513          	li	a0,88
   102b2:	e1bff0ef          	jal	ra,100cc <do_user_call>
   102b6:	2501                	sext.w	a0,a0
   102b8:	60a2                	ld	ra,8(sp)
   102ba:	0141                	addi	sp,sp,16
   102bc:	8082                	ret

00000000000102be <readdir_u>:
   102be:	1141                	addi	sp,sp,-16
   102c0:	e406                	sd	ra,8(sp)
   102c2:	862e                	mv	a2,a1
   102c4:	4881                	li	a7,0
   102c6:	4801                	li	a6,0
   102c8:	4781                	li	a5,0
   102ca:	4701                	li	a4,0
   102cc:	4681                	li	a3,0
   102ce:	85aa                	mv	a1,a0
   102d0:	05900513          	li	a0,89
   102d4:	df9ff0ef          	jal	ra,100cc <do_user_call>
   102d8:	2501                	sext.w	a0,a0
   102da:	60a2                	ld	ra,8(sp)
   102dc:	0141                	addi	sp,sp,16
   102de:	8082                	ret

00000000000102e0 <mkdir_u>:
   102e0:	1141                	addi	sp,sp,-16
   102e2:	e406                	sd	ra,8(sp)
   102e4:	85aa                	mv	a1,a0
   102e6:	4881                	li	a7,0
   102e8:	4801                	li	a6,0
   102ea:	4781                	li	a5,0
   102ec:	4701                	li	a4,0
   102ee:	4681                	li	a3,0
   102f0:	4601                	li	a2,0
   102f2:	05a00513          	li	a0,90
   102f6:	dd7ff0ef          	jal	ra,100cc <do_user_call>
   102fa:	2501                	sext.w	a0,a0
   102fc:	60a2                	ld	ra,8(sp)
   102fe:	0141                	addi	sp,sp,16
   10300:	8082                	ret

0000000000010302 <closedir_u>:
   10302:	1141                	addi	sp,sp,-16
   10304:	e406                	sd	ra,8(sp)
   10306:	85aa                	mv	a1,a0
   10308:	4881                	li	a7,0
   1030a:	4801                	li	a6,0
   1030c:	4781                	li	a5,0
   1030e:	4701                	li	a4,0
   10310:	4681                	li	a3,0
   10312:	4601                	li	a2,0
   10314:	05b00513          	li	a0,91
   10318:	db5ff0ef          	jal	ra,100cc <do_user_call>
   1031c:	2501                	sext.w	a0,a0
   1031e:	60a2                	ld	ra,8(sp)
   10320:	0141                	addi	sp,sp,16
   10322:	8082                	ret

0000000000010324 <link_u>:
   10324:	1141                	addi	sp,sp,-16
   10326:	e406                	sd	ra,8(sp)
   10328:	862e                	mv	a2,a1
   1032a:	4881                	li	a7,0
   1032c:	4801                	li	a6,0
   1032e:	4781                	li	a5,0
   10330:	4701                	li	a4,0
   10332:	4681                	li	a3,0
   10334:	85aa                	mv	a1,a0
   10336:	05c00513          	li	a0,92
   1033a:	d93ff0ef          	jal	ra,100cc <do_user_call>
   1033e:	2501                	sext.w	a0,a0
   10340:	60a2                	ld	ra,8(sp)
   10342:	0141                	addi	sp,sp,16
   10344:	8082                	ret

0000000000010346 <unlink_u>:
   10346:	1141                	addi	sp,sp,-16
   10348:	e406                	sd	ra,8(sp)
   1034a:	85aa                	mv	a1,a0
   1034c:	4881                	li	a7,0
   1034e:	4801                	li	a6,0
   10350:	4781                	li	a5,0
   10352:	4701                	li	a4,0
   10354:	4681                	li	a3,0
   10356:	4601                	li	a2,0
   10358:	05d00513          	li	a0,93
   1035c:	d71ff0ef          	jal	ra,100cc <do_user_call>
   10360:	2501                	sext.w	a0,a0
   10362:	60a2                	ld	ra,8(sp)
   10364:	0141                	addi	sp,sp,16
   10366:	8082                	ret

0000000000010368 <close>:
   10368:	1141                	addi	sp,sp,-16
   1036a:	e406                	sd	ra,8(sp)
   1036c:	85aa                	mv	a1,a0
   1036e:	4881                	li	a7,0
   10370:	4801                	li	a6,0
   10372:	4781                	li	a5,0
   10374:	4701                	li	a4,0
   10376:	4681                	li	a3,0
   10378:	4601                	li	a2,0
   1037a:	05700513          	li	a0,87
   1037e:	d4fff0ef          	jal	ra,100cc <do_user_call>
   10382:	2501                	sext.w	a0,a0
   10384:	60a2                	ld	ra,8(sp)
   10386:	0141                	addi	sp,sp,16
   10388:	8082                	ret

000000000001038a <exec>:
   1038a:	1141                	addi	sp,sp,-16
   1038c:	e406                	sd	ra,8(sp)
   1038e:	862e                	mv	a2,a1
   10390:	4881                	li	a7,0
   10392:	4801                	li	a6,0
   10394:	4781                	li	a5,0
   10396:	4701                	li	a4,0
   10398:	4681                	li	a3,0
   1039a:	85aa                	mv	a1,a0
   1039c:	05e00513          	li	a0,94
   103a0:	d2dff0ef          	jal	ra,100cc <do_user_call>
   103a4:	2501                	sext.w	a0,a0
   103a6:	60a2                	ld	ra,8(sp)
   103a8:	0141                	addi	sp,sp,16
   103aa:	8082                	ret

00000000000103ac <wait>:
   103ac:	1141                	addi	sp,sp,-16
   103ae:	e406                	sd	ra,8(sp)
   103b0:	85aa                	mv	a1,a0
   103b2:	4881                	li	a7,0
   103b4:	4801                	li	a6,0
   103b6:	4781                	li	a5,0
   103b8:	4701                	li	a4,0
   103ba:	4681                	li	a3,0
   103bc:	4601                	li	a2,0
   103be:	05f00513          	li	a0,95
   103c2:	d0bff0ef          	jal	ra,100cc <do_user_call>
   103c6:	2501                	sext.w	a0,a0
   103c8:	60a2                	ld	ra,8(sp)
   103ca:	0141                	addi	sp,sp,16
   103cc:	8082                	ret

00000000000103ce <execPlus>:
   103ce:	4501                	li	a0,0
   103d0:	8082                	ret

00000000000103d2 <vsnprintf>:
   103d2:	1141                	addi	sp,sp,-16
   103d4:	e436                	sd	a3,8(sp)
   103d6:	4781                	li	a5,0
   103d8:	4301                	li	t1,0
   103da:	4681                	li	a3,0
   103dc:	a271                	j	10568 <vsnprintf+0x196>
   103de:	00178713          	addi	a4,a5,1
   103e2:	00b77863          	bgeu	a4,a1,103f2 <vsnprintf+0x20>
   103e6:	00f50833          	add	a6,a0,a5
   103ea:	03000893          	li	a7,48
   103ee:	01180023          	sb	a7,0(a6)
   103f2:	0789                	addi	a5,a5,2
   103f4:	00b7f763          	bgeu	a5,a1,10402 <vsnprintf+0x30>
   103f8:	972a                	add	a4,a4,a0
   103fa:	07800813          	li	a6,120
   103fe:	01070023          	sb	a6,0(a4)
   10402:	6722                	ld	a4,8(sp)
   10404:	00870813          	addi	a6,a4,8
   10408:	e442                	sd	a6,8(sp)
   1040a:	00073883          	ld	a7,0(a4)
   1040e:	e6b9                	bnez	a3,1045c <vsnprintf+0x8a>
   10410:	469d                	li	a3,7
   10412:	a025                	j	1043a <vsnprintf+0x68>
   10414:	00030463          	beqz	t1,1041c <vsnprintf+0x4a>
   10418:	869a                	mv	a3,t1
   1041a:	b7e5                	j	10402 <vsnprintf+0x30>
   1041c:	6722                	ld	a4,8(sp)
   1041e:	00870693          	addi	a3,a4,8
   10422:	e436                	sd	a3,8(sp)
   10424:	00072883          	lw	a7,0(a4)
   10428:	869a                	mv	a3,t1
   1042a:	b7d5                	j	1040e <vsnprintf+0x3c>
   1042c:	05770713          	addi	a4,a4,87
   10430:	97aa                	add	a5,a5,a0
   10432:	00e78023          	sb	a4,0(a5)
   10436:	36fd                	addiw	a3,a3,-1
   10438:	87c2                	mv	a5,a6
   1043a:	0206c363          	bltz	a3,10460 <vsnprintf+0x8e>
   1043e:	0026971b          	slliw	a4,a3,0x2
   10442:	40e8d733          	sra	a4,a7,a4
   10446:	8b3d                	andi	a4,a4,15
   10448:	00178813          	addi	a6,a5,1
   1044c:	feb875e3          	bgeu	a6,a1,10436 <vsnprintf+0x64>
   10450:	4325                	li	t1,9
   10452:	fce34de3          	blt	t1,a4,1042c <vsnprintf+0x5a>
   10456:	03070713          	addi	a4,a4,48
   1045a:	bfd9                	j	10430 <vsnprintf+0x5e>
   1045c:	46bd                	li	a3,15
   1045e:	bff1                	j	1043a <vsnprintf+0x68>
   10460:	4301                	li	t1,0
   10462:	4681                	li	a3,0
   10464:	a209                	j	10566 <vsnprintf+0x194>
   10466:	00030d63          	beqz	t1,10480 <vsnprintf+0xae>
   1046a:	6722                	ld	a4,8(sp)
   1046c:	00870693          	addi	a3,a4,8
   10470:	e436                	sd	a3,8(sp)
   10472:	00073883          	ld	a7,0(a4)
   10476:	0008cc63          	bltz	a7,1048e <vsnprintf+0xbc>
   1047a:	8746                	mv	a4,a7
   1047c:	4305                	li	t1,1
   1047e:	a805                	j	104ae <vsnprintf+0xdc>
   10480:	6722                	ld	a4,8(sp)
   10482:	00870693          	addi	a3,a4,8
   10486:	e436                	sd	a3,8(sp)
   10488:	00072883          	lw	a7,0(a4)
   1048c:	b7ed                	j	10476 <vsnprintf+0xa4>
   1048e:	411008b3          	neg	a7,a7
   10492:	00178713          	addi	a4,a5,1
   10496:	00b77963          	bgeu	a4,a1,104a8 <vsnprintf+0xd6>
   1049a:	97aa                	add	a5,a5,a0
   1049c:	02d00693          	li	a3,45
   104a0:	00d78023          	sb	a3,0(a5)
   104a4:	87ba                	mv	a5,a4
   104a6:	bfd1                	j	1047a <vsnprintf+0xa8>
   104a8:	87ba                	mv	a5,a4
   104aa:	bfc1                	j	1047a <vsnprintf+0xa8>
   104ac:	0305                	addi	t1,t1,1
   104ae:	46a9                	li	a3,10
   104b0:	02d74733          	div	a4,a4,a3
   104b4:	ff65                	bnez	a4,104ac <vsnprintf+0xda>
   104b6:	fff3071b          	addiw	a4,t1,-1
   104ba:	a029                	j	104c4 <vsnprintf+0xf2>
   104bc:	46a9                	li	a3,10
   104be:	02d8c8b3          	div	a7,a7,a3
   104c2:	377d                	addiw	a4,a4,-1
   104c4:	02074163          	bltz	a4,104e6 <vsnprintf+0x114>
   104c8:	00f706b3          	add	a3,a4,a5
   104cc:	00168813          	addi	a6,a3,1
   104d0:	feb876e3          	bgeu	a6,a1,104bc <vsnprintf+0xea>
   104d4:	4829                	li	a6,10
   104d6:	0308e833          	rem	a6,a7,a6
   104da:	96aa                	add	a3,a3,a0
   104dc:	0308081b          	addiw	a6,a6,48
   104e0:	01068023          	sb	a6,0(a3)
   104e4:	bfe1                	j	104bc <vsnprintf+0xea>
   104e6:	979a                	add	a5,a5,t1
   104e8:	4301                	li	t1,0
   104ea:	4681                	li	a3,0
   104ec:	a8ad                	j	10566 <vsnprintf+0x194>
   104ee:	6722                	ld	a4,8(sp)
   104f0:	00870693          	addi	a3,a4,8
   104f4:	e436                	sd	a3,8(sp)
   104f6:	6318                	ld	a4,0(a4)
   104f8:	a019                	j	104fe <vsnprintf+0x12c>
   104fa:	0705                	addi	a4,a4,1
   104fc:	87b6                	mv	a5,a3
   104fe:	00074803          	lbu	a6,0(a4)
   10502:	00080a63          	beqz	a6,10516 <vsnprintf+0x144>
   10506:	00178693          	addi	a3,a5,1
   1050a:	feb6f8e3          	bgeu	a3,a1,104fa <vsnprintf+0x128>
   1050e:	97aa                	add	a5,a5,a0
   10510:	01078023          	sb	a6,0(a5)
   10514:	b7dd                	j	104fa <vsnprintf+0x128>
   10516:	4301                	li	t1,0
   10518:	4681                	li	a3,0
   1051a:	a0b1                	j	10566 <vsnprintf+0x194>
   1051c:	00178713          	addi	a4,a5,1
   10520:	02b77e63          	bgeu	a4,a1,1055c <vsnprintf+0x18a>
   10524:	66a2                	ld	a3,8(sp)
   10526:	00868813          	addi	a6,a3,8
   1052a:	e442                	sd	a6,8(sp)
   1052c:	97aa                	add	a5,a5,a0
   1052e:	0006c683          	lbu	a3,0(a3)
   10532:	00d78023          	sb	a3,0(a5)
   10536:	87ba                	mv	a5,a4
   10538:	4301                	li	t1,0
   1053a:	4681                	li	a3,0
   1053c:	a02d                	j	10566 <vsnprintf+0x194>
   1053e:	02500813          	li	a6,37
   10542:	03070163          	beq	a4,a6,10564 <vsnprintf+0x192>
   10546:	00178813          	addi	a6,a5,1
   1054a:	04b87463          	bgeu	a6,a1,10592 <vsnprintf+0x1c0>
   1054e:	97aa                	add	a5,a5,a0
   10550:	00e78023          	sb	a4,0(a5)
   10554:	87c2                	mv	a5,a6
   10556:	a801                	j	10566 <vsnprintf+0x194>
   10558:	8336                	mv	t1,a3
   1055a:	a031                	j	10566 <vsnprintf+0x194>
   1055c:	87ba                	mv	a5,a4
   1055e:	4301                	li	t1,0
   10560:	4681                	li	a3,0
   10562:	a011                	j	10566 <vsnprintf+0x194>
   10564:	4685                	li	a3,1
   10566:	0605                	addi	a2,a2,1
   10568:	00064703          	lbu	a4,0(a2)
   1056c:	c70d                	beqz	a4,10596 <vsnprintf+0x1c4>
   1056e:	dae1                	beqz	a3,1053e <vsnprintf+0x16c>
   10570:	f9d7071b          	addiw	a4,a4,-99
   10574:	0ff77893          	zext.b	a7,a4
   10578:	4855                	li	a6,21
   1057a:	ff1866e3          	bltu	a6,a7,10566 <vsnprintf+0x194>
   1057e:	00289713          	slli	a4,a7,0x2
   10582:	00000817          	auipc	a6,0x0
   10586:	07a80813          	addi	a6,a6,122 # 105fc <vsnprintf+0x22a>
   1058a:	9742                	add	a4,a4,a6
   1058c:	4318                	lw	a4,0(a4)
   1058e:	9742                	add	a4,a4,a6
   10590:	8702                	jr	a4
   10592:	87c2                	mv	a5,a6
   10594:	bfc9                	j	10566 <vsnprintf+0x194>
   10596:	00b7f963          	bgeu	a5,a1,105a8 <vsnprintf+0x1d6>
   1059a:	953e                	add	a0,a0,a5
   1059c:	00050023          	sb	zero,0(a0)
   105a0:	0007851b          	sext.w	a0,a5
   105a4:	0141                	addi	sp,sp,16
   105a6:	8082                	ret
   105a8:	dde5                	beqz	a1,105a0 <vsnprintf+0x1ce>
   105aa:	15fd                	addi	a1,a1,-1
   105ac:	952e                	add	a0,a0,a1
   105ae:	00050023          	sb	zero,0(a0)
   105b2:	b7fd                	j	105a0 <vsnprintf+0x1ce>
